# OrderManager

./: README.md  build.gradle  settings.gradle
src/main/java/pl/wj/ordermanager/: OrderManagerApplication.java
src/main/java/pl/wj/ordermanager/config/: MailSenderConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pl/wj/ordermanager/confirmationtoken/: ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/pl/wj/ordermanager/email/: EmailSender.java  EmailService.java
src/main/java/pl/wj/ordermanager/exception/: ExceptionBody.java  ExceptionHandler.java  ExceptionHelper.java  ResourceExistsException.java  ResourceInvalidVersionException.java  ResourceNotFoundException.java
src/main/java/pl/wj/ordermanager/privilege/: PrivilegeController.java  PrivilegeRepository.java  PrivilegeService.java
src/main/java/pl/wj/ordermanager/registration/: RegistrationController.java  RegistrationService.java
src/main/java/pl/wj/ordermanager/role/: RoleController.java  RoleRepository.java  RoleService.java
src/main/java/pl/wj/ordermanager/security/: JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: autogeneratedpasswordemailtemplate.html  confirmemailtemplate.html  passwordresetconfirmemailtemplate.html  registerconfirmemailtemplate.html
src/test/java/pl/wj/ordermanager/: OrderManagerApplicationTests.java
(+98 files in other folders)
