# SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# MSSQL DATABASE CONFIGURATION
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=OrderManager;encrypt=false
spring.datasource.username=om
spring.datasource.password=zaq1@WSX
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SQL QUERY FORMATTING FOR SQLServer 2016
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

# DATABASE VALIDATION
spring.jpa.hibernate.ddl-auto=validate

# LOGGING QUERY SQL TO CONSOLE
# TODO: TURN OFF IF NOT NEEDED (ONLY FOR DEBUG)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=1000
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize

# REQUEST VALIDATION
server.error.include-binding-errors=always

# MULTIPART REQUEST
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB

# JWT
jwt.access-token-expiration-time=45000000
jwt.refresh-token-expiration-time=900000000
jwt.secret=Rz&cbX#$23&wGaEy1QQT82ngf#8FQort5ZPY$1e3ADf6b4EMgH

# CONFIRMATION TOKEN
confirmation-token.expiration-time=15
