# PROFILE
spring.profiles.active=dev

# SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# DATABASE VALIDATION
spring.jpa.hibernate.ddl-auto=validate

# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=1000
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize

# REQUEST VALIDATION
server.error.include-binding-errors=always

# MULTIPART REQUEST
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB

# CONFIRMATION TOKEN
confirmation-token.expiration-time=15
