# PROFILE
spring.profiles.active=dev

# SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# DATABASE VALIDATION
spring.jpa.hibernate.ddl-auto=validate

# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=1000
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize

# REQUEST VALIDATION
server.error.include-binding-errors=always

# CONFIRMATION TOKEN
confirmation-token.register.expiration-time=15
confirmation-token.password-reset.expiration-time=5
