<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Company - Password Reset</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<td class="esd-stripe" align="center">
    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr>
            <td class="esd-structure es-p20t es-p20b es-p10r es-p10l" style="background-color: #191919;" esd-general-paddings-checked="false" bgcolor="#191919" align="left">
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td class="esd-container-frame" width="580" valign="top" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#191919" style="background-color: #191919;">
                                <tbody>
                                <tr>
                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://demo.stripocdn.email/content/guids/4cdafe0a-6e72-4c21-86fd-beb7805829d5/images/logo_3xd.png" alt style="display: block;" width="150"></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-general-paddings-checked="false" style="background-color: #aaaaaa;" bgcolor="#aaaaaa" align="left">
                <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="510" valign="top"><![endif]-->
                <table cellspacing="0" cellpadding="0" align="center" class="es-center">
                    <tbody>
                    <tr>
                        <td class="esd-container-frame es-m-p20b" width="510" valign="top" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td class="esd-block-text es-p15t es-p15b" align="center">
                                        <div class="esd-text">
                                            <h2 style="color: #242424; font-size: 30px;"><b>Get your new password</b></h2>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-block-text es-p10l" align="center">
                                        <p style="color: #242424;">Hi,</p>
                                        <p style="color: #242424;"><br></p>
                                        <p style="color: #242424;">Your new autogenerated password is below: </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <p style="color: #242424;" th:text="${autogeneratedpassword}"/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="510" align="left" class="esd-container-frame es-m-p20b">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" class="esd-block-text">
                                        <p>Please change your password after next login.</p>
                                        <p><br></p>
                                        <p>In case of any problem with our system let us know at it@company.com.</p>
                                        <p><br></p>
                                        <p>Have a nice day</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </td>
        </tr>
        </tbody>
    </table>
</td>
</body>
</html>